server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

###--- Database ---###
spring.datasource.url = jdbc:mysql://localhost:3306/CLINIC?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123@!Kwp19
spring.datasource.platform = mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.javax.persistence.validation.mode=none

###--- Errors ---###
server.error.include-stacktrace=always
server.error.include-exception=true

###--- OKTA setup ---###
okta.oauth2.issuer=https://dev-411186.okta.com/oauth2/default
okta.oauth2.client-id=0oaia8vc5VNweSmng356
okta.oauth2.client-secret=KonIR81JAZP3RXKi_WfH2WSTdrxgxrEBjVHYx9ie
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback
